{
  "name": "online-tower-defense",
  "version": "1.0.0",
  "description": "챕터 5. 온라인 타워 멀티 디펜스 프로젝트",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "client": "node client/dummyClient.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "prettier": "^3.3.3",
    "protobufjs": "^7.4.0",
    "uuid": "^11.0.2"
  }
}
